clade_name,NCBI_tax_id,file5_all,file4_all,file3_all,file2_all,file1_all
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae,2|201174|84998|1643822|1643826,0.07905,0.10177,0.12231,0.0,0.23178
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae,2|976|200643|171549|815,4.76946,4.05996,7.635839999999999,0.85641,12.31704
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae,2|1239|91061|186826|81852,0.19907,0.10503,0.28246,0.61885,0.51339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae,2|1239|91061|186826|33958,1.3423,2.67888,0.18708,0.01712,0.05395
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae,2|1239|91061|186826|1300,45.33411,16.56385,30.867420000000006,35.34641,27.98239
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae,2|1239|186801|186802|31979,0.02917,0.04342,0.16116,0.0,0.003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae,2|1239|186801|186802|186803,4.37777,6.4654099999999985,11.88432,6.6189,14.6335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae,2|1239|186801|186802|216572,0.00483,0.01593,0.0,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae,2|1239|186801|186802|186804,0.0,0.0,0.0,0.27213000000000004,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae,2|1239|186801|186802|541000,0.80537,0.52158,1.57794,0.14625,0.23759
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae,2|1239|526524|526525|128827,31.35167,58.33002,24.31842,53.18159,0.14795
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified,2|1239|||,0.00692,0.004379999999999999,0.008709999999999999,0.0,0.00247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae,2|1224|28216|80840|995019,0.14782,0.0,0.01252,0.0,2.35961
k__Bacteria|p__Proteobacteria|c__Proteobacteria_unclassified|o__Proteobacteria_unclassified|f__Proteobacteria_unclassified,2|1224|||,0.0,0.0,0.0,0.0,0.04057
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae,2|74201|203494|48461|1647988,11.55245,11.10978,22.94184,2.94235,41.47676
