clade_name,NCBI_tax_id,file5_all,file4_all,file3_all,file2_all,file1_all
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia,2|201174|84998|1643822|1643826|447020,0.032139999999999995,0.03913,0.04203,0.0,0.10161
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Asaccharobacter,2|201174|84998|1643822|1643826|553372,0.03296,0.04619,0.05755,0.0,0.1182
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus,2|201174|84998|1643822|1643826|580024,0.01395,0.01646,0.02273,0.0,0.01197
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides,2|976|200643|171549|815|816,4.76946,4.05996,7.635839999999999,0.85641,12.31704
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus,2|1239|91061|186826|81852|1350,0.19907,0.10503,0.28246,0.61885,0.51339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus,2|1239|91061|186826|33958|1578,1.3423,2.67888,0.18708,0.01712,0.05395
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus,2|1239|91061|186826|1300|1357,45.21571,16.56385,30.8005,35.28096,27.9103
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus,2|1239|91061|186826|1300|1301,0.1184,0.0,0.06692000000000001,0.06545,0.07209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium,2|1239|186801|186802|31979|1485,0.02917,0.04342,0.16116,0.0,0.003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Acetatifactor,2|1239|186801|186802|186803|1427378,0.0102,0.00196,0.02356,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea,2|1239|186801|186802|186803|189330,0.03225,0.02943,0.15465,0.0,1.14048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified,2|1239|186801|186802|186803|,4.3353199999999985,6.4340199999999985,11.70611,6.6189,13.49303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter,2|1239|186801|186802|216572|459786,0.00483,0.01593,0.0,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Terrisporobacter,2|1239|186801|186802|186804|1505652,0.0,0.0,0.0,0.27213000000000004,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus,2|1239|186801|186802|541000|244127,0.80537,0.52158,1.57794,0.0,0.23759
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruthenibacterium,2|1239|186801|186802|541000|1905344,0.0,0.0,0.0,0.14625,0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dubosiella,2|1239|526524|526525|128827|1937008,31.2681,58.30214,24.19693,52.9653,0.04049
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium,2|1239|526524|526525|128827|1505663,0.08357,0.02788,0.12149,0.21629,0.10746
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified,2|1239||||,0.00692,0.004379999999999999,0.008709999999999999,0.0,0.00247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella,2|1224|28216|80840|995019|577310,0.14782,0.0,0.01252,0.0,2.35961
k__Bacteria|p__Proteobacteria|c__Proteobacteria_unclassified|o__Proteobacteria_unclassified|f__Proteobacteria_unclassified|g__Proteobacteria_unclassified,2|1224||||,0.0,0.0,0.0,0.0,0.04057
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia,2|74201|203494|48461|1647988|239934,11.55245,11.10978,22.94184,2.94235,41.47676
