clade_name,NCBI_tax_id,file5_all,file4_all,file3_all,file2_all,file1_all
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens,2|201174|84998|1643822|1643826|447020|446660,0.032139999999999995,0.03913,0.04203,0.0,0.10161
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Asaccharobacter|s__Asaccharobacter_celatus,2|201174|84998|1643822|1643826|553372|394340,0.03296,0.04619,0.05755,0.0,0.1182
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enterorhabdus|s__Enterorhabdus_caecimuris,2|201174|84998|1643822|1643826|580024|671266,0.01395,0.01646,0.02273,0.0,0.01197
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron,2|976|200643|171549|815|816|818,4.76946,4.05996,7.635839999999999,0.85641,12.31704
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis,2|1239|91061|186826|81852|1350|1351,0.19907,0.10503,0.28246,0.61885,0.51339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_johnsonii,2|1239|91061|186826|33958|1578|33959,1.3423,2.67888,0.18708,0.01712,0.05395
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis,2|1239|91061|186826|1300|1357|1358,45.21571,16.56385,30.8005,35.28096,27.9103
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus,2|1239|91061|186826|1300|1301|1308,0.1184,0.0,0.06692000000000001,0.06545,0.07209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASF502,2|1239|186801|186802|31979|1485|97139,0.02917,0.04342,0.16116,0.0,0.003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Acetatifactor|s__Acetatifactor_muris,2|1239|186801|186802|186803|1427378|879566,0.0102,0.00196,0.02356,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_5_2,2|1239|186801|186802|186803|189330|1235798,0.03225,0.02943,0.15465,0.0,1.14048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_28_4,2|1239|186801|186802|186803||397287,1.71632,0.529,5.3235800000000015,4.00175,12.97837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A2,2|1239|186801|186802|186803||397290,0.00836,0.0,0.0,2.61597,0.02015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_A4,2|1239|186801|186802|186803||397291,2.29091,4.93516,5.94107,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_COE1,2|1239|186801|186802|186803||1235793,0.27241,0.92617,0.13634000000000002,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_M18_1,2|1239|186801|186802|186803||1235792,0.04732,0.04369,0.30512,0.00119,0.4945
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_1_3,2|1239|186801|186802|216572|459786|1235797,0.00483,0.01593,0.0,0.0,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Terrisporobacter|s__Terrisporobacter_othiniensis,2|1239|186801|186802|186804|1505652|1577792,0.0,0.0,0.0,0.27213000000000004,0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_sp_G3_2012,2|1239|186801|186802|541000|244127|1235835,0.80537,0.52158,1.57794,0.0,0.23759
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans,2|1239|186801|186802|541000|1905344|1550024,0.0,0.0,0.0,0.14625,0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dubosiella|s__Dubosiella_newyorkensis,2|1239|526524|526525|128827|1937008|1862672,31.2681,58.30214,24.19693,52.9653,0.04049
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelatoclostridium|s__Clostridium_cocleatum,2|1239|526524|526525|128827|1505663|69824,0.08357,0.02788,0.12149,0.21629,0.10746
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_ASF500,2|1239|||||1378168,0.00692,0.004379999999999999,0.008709999999999999,0.0,0.00247
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis,2|1224|28216|80840|995019|577310|487175,0.14782,0.0,0.01252,0.0,2.35961
k__Bacteria|p__Proteobacteria|c__Proteobacteria_unclassified|o__Proteobacteria_unclassified|f__Proteobacteria_unclassified|g__Proteobacteria_unclassified|s__Proteobacteria_bacterium_CAG_139,2|1224|||||1262986,0.0,0.0,0.0,0.0,0.04057
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila,2|74201|203494|48461|1647988|239934|239935,11.55245,11.10978,22.94184,2.94235,41.47676
